.switch-group {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  align-items: center;
}

.switch-title {
  font-size: 14px;
  color: #ccc;
  margin-bottom: 0;
}

.switch-group-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5em, 1fr));
  border-radius: 4px;
  overflow: hidden;
  padding-left: 0;
  margin-top: 0;
}

.switch {
  list-style-type: none;
  text-align: center;
  font-size: 14px;
  border-right: 1px solid #ddd;
  position: relative;
}

.switch:last-child {
  border-right: 0;
}

.switch label {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  /* height: 100%; */
  background: #f2f2f2;
  padding: 15px 0;
  cursor: pointer;
  color: #777;
}

.switch label:hover {
  background: #ebf5ff;
}

.switch input[type="radio"]:checked+label {
  background: var(--main-bg-color);
  color: #fff;
}

.switch input[type="radio"] {
  appearance: none;
  position: absolute;
}